# calorie-app

./: .gitignore  README.md  api_documentation.yaml  docker-compose.yml  readme.md  run.py  supergraph.yaml  task.md
CalorieConsumer/: Dockerfile  pom.xml
CalorieConsumer/src/main/resources/: application.properties  colors.properties
Calories/: Dockerfile  pom.xml
Calories/src/main/java/com/margosha/kse/calories/: CaloriesApplication.java
Calories/src/main/java/com/margosha/kse/calories/business/dto/: BrandDto.java  ProductDto.java  ProductFilterDto.java  ProductRequestDto.java  ProductResponseDto.java  RecordEventDto.java  RecordRequestDto.java  RecordResponseDto.java  UserDto.java
Calories/src/main/java/com/margosha/kse/calories/business/dto/subdto/: ProductRecordInRequestDto.java  ProductRecordInResponseDto.java
Calories/src/main/java/com/margosha/kse/calories/business/mapper/: BrandMapper.java  ProductMapper.java  RecordMapper.java  UserMapper.java
Calories/src/main/java/com/margosha/kse/calories/business/service/: BrandService.java  GraphQLEventPublisher.java  GraphQLEventPublisherService.java  IdempotencyService.java  ProductService.java  RecordOutboxService.java  RecordService.java  UserService.java
Calories/src/main/java/com/margosha/kse/calories/business/service/dto/: ProductDto.java  RecordRequestDto.java  RecordResponseDto.java  UserDto.java
Calories/src/main/java/com/margosha/kse/calories/business/service/dto/mapper/: ProductMapper.java  RecordMapper.java  UserMapper.java
Calories/src/main/java/com/margosha/kse/calories/business/service/dto/subdto/: ProductRecordInRequestDto.java  ProductRecordInResponseDto.java
Calories/src/main/java/com/margosha/kse/calories/config/: FederationConfig.java  GraphQLConfig.java  GrpcClientConfig.java  GrpcClientSettings.java  GrpcServerConfig.java  McpConfig.java  RabbitMQConfiguration.java  RabbitSettings.java  WebSocketConfig.java
Calories/src/main/java/com/margosha/kse/calories/data/entity/: Brand.java  Product.java  ProductRecord.java  Record.java  RecordOutbox.java  User.java
Calories/src/main/java/com/margosha/kse/calories/data/enums/: ActivityLevel.java  Gender.java  Goal.java  MealType.java  MeasurementUnit.java
Calories/src/main/java/com/margosha/kse/calories/data/repository/: BrandRepository.java  ProductRecordRepository.java  ProductRepository.java  RecordOutboxRepository.java  RecordRepository.java  UserRepository.java
Calories/src/main/java/com/margosha/kse/calories/data/utils/: ProductSearchPredicateBuilder.java
Calories/src/main/java/com/margosha/kse/calories/mcp/: BrandMcpTools.java  ProductMcpTools.java  RecordMcpTools.java  UserMcpTools.java
Calories/src/main/java/com/margosha/kse/calories/presentation/annotations/: CorrectEnum.java  CorrectName.java  Nutrient.java  OptionalGrpcRequest.java
Calories/src/main/java/com/margosha/kse/calories/presentation/aspects/: GrpcClientLoggingAspect.java  GrpcServerLoggingAspect.java  LogAspect.java  ResolverLoggingAspect.java
Calories/src/main/java/com/margosha/kse/calories/presentation/controller/: BrandController.java  ConsumptionController.java  GlobalExceptionController.java  ProductController.java  RecordController.java  UserController.java
Calories/src/main/java/com/margosha/kse/calories/presentation/dto/: Product.java  RecordRequest.java  RecordResponse.java  User.java
Calories/src/main/java/com/margosha/kse/calories/presentation/dto/subdto/: ProductRecordInRequest.java  ProductRecordInResponse.java
Calories/src/main/java/com/margosha/kse/calories/presentation/enums/: ActivityLevel.java  EventType.java  Gender.java  Goal.java  MealType.java  MeasurementUnit.java
Calories/src/main/java/com/margosha/kse/calories/presentation/graphql/exception/: GraphQLExceptionResolver.java
Calories/src/main/java/com/margosha/kse/calories/presentation/graphql/input/: ProductInput.java  ProductRecordInput.java  RecordInput.java  UserInput.java
Calories/src/main/java/com/margosha/kse/calories/presentation/graphql/mapper/: GraphQLInputMapper.java
Calories/src/main/java/com/margosha/kse/calories/presentation/graphql/resolver/: BrandResolver.java  ProductResolver.java  RecordResolver.java  RecordSubscriptionResolver.java  UserResolver.java
Calories/src/main/java/com/margosha/kse/calories/presentation/grpc/client/: CaloriesGrpcClient.java
Calories/src/main/java/com/margosha/kse/calories/presentation/grpc/exception/: EmptyIdException.java  GrpcExceptionHandlerClass.java  GrpcExceptionInterceptor.java
Calories/src/main/java/com/margosha/kse/calories/presentation/grpc/interceptors/: LogGrpcInterceptor.java  NullRequestInterceptor.java
Calories/src/main/java/com/margosha/kse/calories/presentation/grpc/mapper/: BrandGrpcMapper.java  CommonGrpcMapper.java  ProductGrpcMapper.java  RecordGrpcMapper.java  UserGrpcMapper.java
Calories/src/main/java/com/margosha/kse/calories/presentation/grpc/services/: BrandGrpcService.java  ProductGrpcService.java  RecordGrpcService.java  UserGrpcService.java
Calories/src/main/java/com/margosha/kse/calories/presentation/model/: ErrorResponse.java  Meta.java  PageResponse.java  Pagination.java
Calories/src/main/java/com/margosha/kse/calories/presentation/validation/: CorrectEnum.java  EnumValidator.java  NameValidator.java  NutrientValidator.java
Calories/src/main/proto/: brand.proto  common.proto  product.proto  record.proto  user.proto
Calories/src/main/resources/: application-test.properties  application.properties  logback-spring2.xml2
Calories/src/main/resources/graphql/: brand.graphqls  common.graphqls  product.graphqls  record.graphqls  schema.graphqls  user.graphqls
Calories/src/test/java/com/margosha/kse/Calories/: CaloriesApplicationTests.java
application/question/: questions_service.py
calorie-client/: Dockerfile  pom.xml
example/: docker-compose.yml
example/consumer/: Dockerfile  consumer.py
example/producer/: logutils.py  requirements.txt  run.py
example/producer/application/: views.py
subscription-graphql-client/: Dockerfile  pom.xml
user-graphql-subgraph/: Dockerfile  pom.xml
(+130 files in other folders)
