spring.application.name=subscription-graphql-client
server.port=8082

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

graphql.sub.url=${GRAPHQL_URL:ws://localhost:8083/graphql}
