spring.application.name=user-graphql-subgraph

server.port=8085

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphqls,.gql
spring.graphql.schema.printer.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.websocket.path=/graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG


spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/calories}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
