spring.application.name=CaloriesConsumer
server.port=8081
spring.rabbitmq.port=5672

rabbit.exchange-name=calories.exchange
rabbit.queue-name=MoreCalories
rabbit.routing-key=record.events

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
