spring.application.name=Calories
server.port=8087
server.servlet.context-path=/v1

spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.use-root-path=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

rabbit.exchange-name=calories.exchange
rabbit.queue-name=MoreCalories
rabbit.routing-key=record.events

rate-time=10000
batch-size=15

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.graphql.websocket.path=/graphql
