spring.application.name=Calories
server.port=8083
#server.servlet.context-path=/v1

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/calories}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.use-root-path=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

rabbit.exchange-name=calories.exchange
rabbit.queue-name=MoreCalories
rabbit.routing-key=record.events

rate-time=10000
batch-size=15

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphqls,.gql
spring.graphql.schema.printer.enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.websocket.path=/graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG

#debug=true
grpc.server.port=9090
grpc.server.address=0.0.0.0
grpc.server.security.enabled=false
grpc.server.max-inbound-message-size=4MB
grpc.server.max-inbound-metadata-size=8KB
grpc.server.keep-alive-time=30s
grpc.server.keep-alive-timeout=5s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.permit-keep-alive-time=10s
grpc.server.reflection-service-enabled=true

grpc-deadline-seconds=30

spring.ai.mcp.server.name=calorie-tracker-api
spring.ai.mcp.server.instructions=Calorie tracking and nutritional management API
spring.ai.mcp.server.resource-change-notification=false
spring.ai.mcp.server.prompt-change-notification=false
spring.ai.mcp.server.tool-change-notification=false