spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=0.0

grpc.client.calories-service.address=static://localhost:9090
grpc.client.calories-service.negotiation-type=plaintext
grpc.client.calories-service.enable-keep-alive=true
grpc.client.calories-service.keep-alive-time=30s
grpc.client.calories-service.keep-alive-timeout=5s
grpc.client.calories-service.keep-alive-without-calls=true
grpc.client.calories-service.max-inbound-message-size=4MB