enum MeasurementUnit {GRAMS, MILLILITERS, PIECES}

type Product{
    id: ID!,
    name: String!,
    barcode: String,
    proteins: Float!,
    fats: Float!,
    carbohydrates: Float!,
    water: Float!,
    salt: Float!,
    sugar: Float!,
    fiber: Float!,
    alcohol: Float!,
    description: String,
    calories: Int!,
    measurementUnit: MeasurementUnit!,
    brand: Brand,
    archived: Boolean
}

input ProductInput{
    name: String!,
    barcode: String,
    proteins: Float!,
    fats: Float!,
    carbohydrates: Float!,
    water: Float!,
    salt: Float!,
    sugar: Float!,
    fiber: Float!,
    alcohol: Float!,
    description: String,
    calories: Int!,
    measurementUnit: MeasurementUnit!,
    brandId: ID!
}

type ProductPage{
    data: [Product!],
    meta: Meta
}

