enum MealType {BREAKFAST, LUNCH, DINNER, FIRST_SNACK, SECOND_SNACK, THIRD_SNACK}
enum EventType {DELETED, CREATED_UPDATED}

input RecordInput  {
    mealType: MealType!,
    productRecord: [ProductRecordInput!]!
}

type ProductRecord{
    product: Product!,
    quantity: Float!
}

input ProductRecordInput {
    product: ID!,
    quantity: Float!
}


type Record{
    id: ID!,
    mealType: MealType!,
    consumedAt: DateTime!,
    products: [ProductRecord!],
    caloriesConsumed: Int!,
    totalQuantity: Float!,
    totalProteins: Float!,
    totalFats: Float!,
    totalCarbohydrates: Float!
}

type RecordEvent{
    entityData: Record,
    id: ID!,
    eventType: EventType!,
    when: DateTime
}

type RecordPage{
    data: [Record!],
    meta: Meta
}
