type Query{
    user(id: ID!): User
    users(pagination: Pagination): UserPage!
    userByEmail(email: String!): User

    brand(id: ID!): Brand
    brands(pagination: Pagination): BrandPage!
    brandByName(name: String!): Brand

    products(name: String, pagination: Pagination): ProductPage!
    product(id: ID!): Product

    record(userId: ID!, id: ID!): Record
    records(userId: ID!, date: Date, pagination: Pagination): RecordPage!
}

type Mutation{
    createUser(input: UserInput!): User,
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean!

    createBrand(input: BrandInput!): Brand,
    updateBrand(id: ID!, input: BrandInput!): Brand
    deleteBrand(id: ID!): Boolean

    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Boolean

    createRecord(userId: ID!, input: RecordInput!): Record
    updateRecord(id: ID!,  userId: ID!, input: RecordInput!): Record
    deleteRecord(id: ID!, userId: ID!): Boolean
}

type Subscription {
    recordEvents: RecordEvent!
}

