enum ActivityLevel {SEDENTARY, LOW, MODERATE, HIGH, VERY_HIGH}
enum Gender {MALE, FEMALE}
enum Goal {LOSE, MAINTAIN,GAIN}

type User {
    id: ID!,
    email: String!,
    firstName: String!,
    lastName: String!,
    telephone: String!,
    birthDate: Date!,
    gender: Gender!,
    weight: Float!,
    height: Float!,
    activityLevel: ActivityLevel!,
    goal: Goal!,
    targetWeight: Float
}

input UserInput {
    email: String!
    firstName: String!
    lastName: String!
    telephone: String
    birthDate: Date!
    gender: Gender!
    weight: Float!
    height: Float!
    activityLevel: ActivityLevel!
    goal: Goal!
    targetWeight: Float
}

type UserPage{
    data: [User!],
    meta: Meta
}